<html>
<head>
<title>honore</title>
</head>
<body><center>
<h3><u><mark>login form</mark></u></h3>
<form>
<label>first name</label>
<input type="text"name="fist name"><br><br>
<label>last name</label>
<input type="text"name="last name"><br><br>
<label>user name</label>
<input type="text"name="user name"><br><br>
<label>phone</label>
<input type="text"name="phone"><br><br>
<label>password</label>
<input type="text"name="password"><br><br>
<button id="my button">clik here
</button>
</center>
</form>
</body>
</html>